# Backend configuration
# This file will be mapped to /code/application.properties in the docker container
# and should contain only environment specific configuration

# Logging config
logging.config=./log4j2.xml

# Postgres
spring.datasource.url=jdbc:postgresql://postgresql/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.transaction.interceptor=TRACE

# For production
#flyway.enabled=false

#
security.basic.enabled=false

# If larger than zero this is the maximum number of threads that will be allocated
# to run background tasks. Otherwise use <code>maxThreadsPrProcessor</code> instead.
# Defaults to -1 (ie. use webapp.maxThreadsPrProcessor).
#webapp.maxThreads=-1

# Maximum number of threads per processor that will be allocated to run background web tasks.
# If maxThreads is set this will be ignored. Defaults to 4.
#webapp.maxThreadsPrProcessor=4
