# Backend configuration
# This file will be mapped to /code/application.properties in the docker container
# and should contain only environment specific configuration

# Logging config
logging.config=./log4j2.xml

# Postgres
spring.datasource.url=jdbc:postgresql://postgresql/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate

# For production
#flyway.enabled=false
security.basic.enabled=false
