<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluewizardhat.dockerwebapp</groupId>
		<artifactId>backend-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Guage-tests</name>
	<artifactId>gauge-tests</artifactId>
	<packaging>jar</packaging>
	<description>Guage-tests</description>

	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.gauge</groupId>
			<artifactId>gauge-java</artifactId>
			<version>0.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.thoughtworks.gauge.maven</groupId>
				<artifactId>gauge-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<specsDir>specs</specsDir>
						</configuration>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
