# skeleton-docker-webapp

./: .gitattributes  .gitignore  README.md
backend/: .gitignore  lombok.config  lombok.config.defaults  pom.xml
backend/common-utils/: pom.xml
backend/common-utils/src/main/java/net/bluewizardhat/dockerwebapp/util/: CommonUtilConfig.java
backend/common-utils/src/main/java/net/bluewizardhat/dockerwebapp/util/concurrent/: ThreadPoolTaskExecutorFactory.java
backend/common-utils/src/main/java/net/bluewizardhat/dockerwebapp/util/logging/: LogInvocation.java  LoggingAspect.java  MethodNameMdcEnricherAspect.java  Sensitive.java
backend/database/: pom.xml
backend/database/src/main/java/net/bluewizardhat/dockerwebapp/database/config/: PersistenceConfig.java
backend/database/src/main/java/net/bluewizardhat/dockerwebapp/database/entities/: BananaFish.java  User.java
backend/database/src/main/java/net/bluewizardhat/dockerwebapp/database/entities/embedded/: TwoFactorDetails.java
backend/database/src/main/java/net/bluewizardhat/dockerwebapp/database/repositories/: BananaFishRepository.java  ExtendedPagingAndSortingRepository.java  UserRepository.java
backend/database/src/main/java/net/bluewizardhat/dockerwebapp/database/util/converters/: LocalDateAttributeConverter.java  OffsetDateTimeAttributeConverter.java  OffsetTimeAttributeConverter.java
backend/database/src/main/resources/db/migration/: V1_0__initial.sql  V200_0__testdata.sql
backend/database/src/profiles/demo/db/migration/: V200_0__testdata.sql
backend/database/src/test/java/net/bluewizardhat/dockerwebapp/database/util/converters/: LocalDateAttributeConverterTest.java  OffsetDateTimeAttributeConverterTest.java  OffsetTimeAttributeConverterTest.java
backend/domain-logic/: pom.xml
backend/domain-logic/src/main/java/net/bluewizardhat/dockerwebapp/domain/logic/: AddingService.java  AsyncTestService.java  UserService.java
backend/domain-logic/src/main/java/net/bluewizardhat/dockerwebapp/domain/logic/config/: DomainLogicConfig.java
backend/domain-logic/src/main/java/net/bluewizardhat/dockerwebapp/domain/logic/exception/: NotFoundException.java
backend/domain-logic/src/main/java/net/bluewizardhat/dockerwebapp/domain/logic/security/: Argon2PasswordEncoder.java  SecurityContextHelper.java  UserDetailsAdapter.java  UserRoles.java  UserSecurityDetails.java
backend/domain-logic/src/main/java/net/bluewizardhat/dockerwebapp/domainlogic/: AddingService.java
backend/domain-logic/src/test/java/net/bluewizardhat/dockerwebapp/domain/logic/security/: Argon2PasswordEncoderTest.java
backend/domain-logic/src/test/resources/: log4j2-test.xml
backend/domain-model/: pom.xml
backend/domain-model/src/main/java/net/bluewizardhat/dockerwebapp/domain/model/: UserModels.java
backend/gauge-test/: .gitignore  pom.xml
backend/gauge-test/env/default/: default.properties
backend/gauge-test/src/test/resources/: log4j2-test.xml
backend/jacoco-report/: pom.xml
backend/webapp/: pom.xml
backend/webapp/src/main/java/net/bluewizardhat/dockerwebapp/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
backend/webapp/src/main/java/net/bluewizardhat/dockerwebapp/exception/: ServerBusyException.java
backend/webapp/src/main/java/net/bluewizardhat/dockerwebapp/filter/: RequestLoggingFilter.java  RequestTraceLoggingFilter.java  UserLoggingFilter.java
backend/webapp/src/main/java/net/bluewizardhat/dockerwebapp/rest/: AddingRestController.java  AsyncTestController.java  BananaFishRestController.java  BaseRestController.java  BrewingRestController.java  CurrentUserRestController.java  SlowAddingRestController.java  TwoFactorRestController.java  WhoAmIRestController.java
backend/webapp/src/main/java/net/bluewizardhat/dockerwebapp/rest/data/: LoginDetails.java  UserDetails.java
backend/webapp/src/main/java/net/bluewizardhat/dockerwebapp/util/: CustomResponseEntityExceptionHandler.java
backend/webapp/src/main/java/net/bluewizardhat/dockerwebapp/util/concurrent/: RunnableWrappers.java  WebExecutorService.java
backend/webapp/src/main/java/net/bluewizardhat/dockerwebapp/util/security/: CustomAuthenticationProvider.java  PasswordHasher.java  UserRoles.java  UserSecurityDetails.java  UserdetailsServiceImpl.java
backend/webapp/src/main/java/net/bluewizardhat/dockerwebapp/web/: Application.java  SecurityConfig.java
backend/webapp/src/main/resources/: application.properties  application.yml
backend/webapp/src/main/resources/db/migration/: V1_0__initial.sql
backend/webapp/src/test/java/net/bluewizardhat/dockerwebapp/util/security/: PasswordHasherTest.java
docker-devtest/: Readme.md  build.yml  control.sh  docker-compose.yml
docker-devtest/app-config/: backend.properties  log4j2.xml
docker-devtest/app-config/nginx/: default.conf
docker-devtest/app-config/postgresql-initdb.d/: init-backend-user.sh
docker-devtest/compose/apache/: Dockerfile  setup.sh  tomcat-proxy.conf
docker-devtest/compose/java/: Dockerfile  run-jar.sh  setup.sh  wait-for-it.sh
docker-devtest/group_vars/: all
docker-devtest/roles/build-backend/tasks/: main.yml
docker-devtest/roles/check-env/tasks/: main.yml
frontend/: index.html  login.html
frontend/js/: main.js  spin.ladda.all.min.js
