<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluewizardhat.dockerwebapp</groupId>
		<artifactId>backend-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Jacoco-Report</name>
	<artifactId>jacoco-report</artifactId>
	<packaging>jar</packaging>
	<description>Jacoco Report</description>

	<dependencies>
		<dependency>
			<groupId>net.bluewizardhat.dockerwebapp</groupId>
			<artifactId>database</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bluewizardhat.dockerwebapp</groupId>
			<artifactId>domain-model</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bluewizardhat.dockerwebapp</groupId>
			<artifactId>domain-logic</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bluewizardhat.dockerwebapp</groupId>
			<artifactId>webapp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jacoco-aggregate-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
