# Default properties

# Write timestamps in ISO format
spring.jackson.serialization.write-dates-as-timestamps=false

# Use the enhanced (non-deprecated) sequence generator
spring.jpa.properties.hibernate.id.new_generator_mappings=true
